<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMF</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Join the world best OnlyFans Agency - AMF">
    <meta property="og:description" content="AMF is one of the best and fastest growing agencies in the world. We make sure to provide you the best OnlyFans Agency services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .mobile-socials {
            display: none; /* Inizialmente nascosta su desktop */
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
        }
        .mobile-socials a {
            margin: 0px 10px;
        }
        .back-img {
            width: 100vw;
            height: 100vh;
            min-height: 100vh;
            background-image: url('image/pexels-asad-photo-maldives-3155674.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        .maintenance-section {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: black;
        }
        @media screen and (max-width: 600px) {
            .maintenance-section {
                padding: 10px;
            }
            .mobile-socials {
                display: block; /* Mostrata solo su mobile */
            }
        }
    </style>
</head>
<body>
    <nav>
        <div id="nav" class="container-fluid d-flex flex-row mb-0 justify-content-evenly fixed-top align-items-center">
             <div class="info d-none d-lg-block">
                 <a href="mailto:rectruitmentamf@gmail.com?subject=Candidatura OnlyFans&body=Nome:%0A%0AHai già avuto esperienze con OnlyFans o piattaforme simili?%0A%0AQual'e' la tua principale motivazione per voler iniziare su OnlyFans?%0A%0AQuali sono i tuoi obiettivi a breve e lungo termine con OnlyFans?%0A%0AHai gia' idee su quale tipo di contenuto vuoi creare? Ci sono limiti o preferenze che desideri stabilire fin dall'inizio?%0A%0ADove possiamo contattarti?">
                    Candidati
                 </a>
             </div>
             <div class="logo d-lg-block d-xl-block">
                <img class="opacity-100" id="logo" src="image/AMF_logo.png" alt="logo"  style="height: 80px; margin-top: 5%;">
            </div>
             <div class="socials d-none d-lg-block d-flex flex-column">
                <a href="https://www.instagram.com/amfmanagement.it/">
                    <img class="icn inverted" src="https://img.icons8.com/ios-filled/40/null/instagram-new--v1.png" style="margin: 0px 10px;"/>
                </a>
                <a href="https://t.me/amfmodels">
                    <img class="icn inverted" src="https://img.icons8.com/ios-filled/40/null/telegram-app.png" style="margin: 0px 10px;"/>
                </a>
                <a href="#joinus">
                    <img class="icn inverted" src="https://img.icons8.com/ios-filled/40/null/secured-letter--v1.png" style="margin: 0px 10px;"/>
                </a>
             </div>
        </div>
    </nav>

    <div class="back-img">
        <div class="maintenance-section">
            <!-- Aggiunto codice di manutenzione -->
            <h1>Ops! Il sito è sotto manutenzione.</h1>
            <p><b>Stiamo lavorando per migliorare la tua esperienza con noi.</b></p>
            <p><b>Torneremo presto. Intanto puoi contattarci su Instagram.</b></p>
            <a href="mailto:recruitment@amf.com?subject=Candidatura OnlyFans&body=Nome:%0A%0AHai già avuto esperienze con OnlyFans o piattaforme simili?%0A%0AQual'e' la tua principale motivazione per voler iniziare su OnlyFans?%0A%0AQuali sono i tuoi obiettivi a breve e lungo termine con OnlyFans?%0A%0AHai gia' idee su quale tipo di contenuto vuoi creare? Ci sono limiti o preferenze che desideri stabilire fin dall'inizio?%0A%0ADove possiamo contattarti?">
                <p><b>Puoi inviarci la tua Candidatura qui.</b></p>
            </a>
        </div>

        <!-- Aggiunta della sezione dei social per mobile -->
        <div class="mobile-socials">
            <a href="https://www.instagram.com/amfmanagement.it/" style="text-decoration: none;">
                <img src="https://img.icons8.com/ios-filled/40/null/instagram-new--v1.png"/>
            </a>
            <a href="https://t.me/amfmodels" style="text-decoration: none;">
                <img src="https://img.icons8.com/ios-filled/40/null/telegram-app.png"/>
            </a>
            <a href="mailto:rectruitmentamf@gmail.com?subject=Candidatura OnlyFans&body=Nome:%0A%0AHai già avuto esperienze con OnlyFans o piattaforme simili?%0A%0AQual'e' la tua principale motivazione per voler iniziare su OnlyFans?%0A%0AQuali sono i tuoi obiettivi a breve e lungo termine con OnlyFans?%0A%0AHai gia' idee su quale tipo di contenuto vuoi creare? Ci sono limiti o preferenze che desideri stabilire fin dall'inizio?%0A%0ADove possiamo contattarti?">
                <img src="https://img.icons8.com/ios-filled/40/null/secured-letter--v1.png"/>
            </a>
        </div>
    </div>
</body>
</html>
